# log4go

./: .project  README.md  pom.xml  readme.md
src/main/java/com/phoenix4go/log4go/: App.java
src/main/java/com/phoenix4go/log4go/dto/: Log.java  LogType.java
src/main/java/com/phoenix4go/log4go/jms/: SenderLog.java  SenderLogDelegate.java  SenderLogFactory.java
src/main/java/com/phoenix4go/log4go/logging/: Logger4Go.java  Logger4GoFactory.java  Logger4GoImpl.java
src/main/java/com/phoenix4go/log4go/properties/: ApplicationProperties.java  PropertiesLog4Go.java
src/main/java/com/phoenix4go/logtokio/: App.java
src/main/java/com/phoenix4go/logtokio/dto/: Log.java  LogType.java
src/main/java/com/phoenix4go/logtokio/jms/: SenderLog.java  SenderLogDelegate.java  SenderLogFactory.java
src/main/java/com/phoenix4go/logtokio/logging/: LoggerTokio.java  LoggerTokioFactory.java  LoggerTokioImpl.java
src/test/java/br/com/tokiomarine/logtokio/: AppTest.java
src/test/resources/: log4go.properties
