log4go.activemq.broker-url=failover:(tcp://localhost:61616)?randomize=false
#log4go.activemq.user=
#log4go.activemq.password=
#log4go.activemq.queue-name=

# More: https://github.com/phoenix4go/log4go#create-log4goproperties-in-srcmainresources-folder